# FinancialHeplerMdf

./: README.md
financialHelper1.2/financialHelper1.0/: FinancesOld3_log.ldf  financialHelper1.0.sln
financialHelper1.2/financialHelper1.0/financialHelper1.0/: AddExpenseWin.xaml  AddExpenseWin.xaml.cs  AddIncomeWin.xaml  AddIncomeWin.xaml.cs  AllAccounts.xaml  AllAccounts.xaml.cs  App.xaml  App.xaml.cs  CashAccount.xaml  CashAccount.xaml.cs  ExpensesPage1.xaml  ExpensesPage1.xaml.cs  IKOAccount.xaml  IKOAccount.xaml.cs  IncomesPage.xaml  IncomesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RevolutAccount.xaml  RevolutAccount.xaml.cs  financialHelper1.0.csproj
financialHelper1.2/financialHelper1.0/financialHelper1.0/DB/: Balance.cs  Expense.cs  FinancesContext.cs  Income.cs  Transaction.cs
financialHelper1.2/financialHelper1.0/financialHelper1.0/ViewModels/: ExpensesViewModel.cs
financialHelper1.2/financialHelper1.0/financialHelper1.0/Views/: ExpensesMenu.xaml  ExpensesMenu.xaml.cs
