<Window x:Class="financialHelper1._0.IncomesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:financialHelper1._0"
        mc:Ignorable="d"
        Title="Incomes" Height="720" Width="1200" Background="#FF333131" WindowStartupLocation="CenterScreen" Icon="/FinancialHelperIncome3.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <TextBox Text="Incomes" Foreground="#FF50F743" Background="Transparent" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <DataGrid x:Name="gridIncomesPage" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionUnit="FullRow" Grid.Row="1" Grid.ColumnSpan="5" Background="Transparent" RowBackground="Transparent" BorderBrush="Transparent" Foreground="#FF50F743" GridLinesVisibility="None">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="#FF50F743"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Foreground" Value="#FF50F743"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Account" Width="*" Binding="{Binding AccountId}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEAEAEA" Background="Transparent" FontSize="24" Click="btnBack_Click"/>
        <Button x:Name="btnCategorySymI" Content="Show Summed Categories" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEAEAEA" Background="Transparent" FontSize="24" Click="btnCategorySymI_Click"/>
        <Button x:Name="btnShowAllI" Content="Show All Incomes" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEAEAEA" Background="Transparent" FontSize="24" Visibility="Collapsed" Click="btnShowAllI_Click"/>
        <Button x:Name="btnDeleteI" Content="Delete" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEAEAEA" Background="Transparent" FontSize="24" Click="btnDeleteI_Click"/>

    </Grid>
</Window>
