<Window x:Class="financialHelper1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:financialHelper1._0"
        xmlns:views="clr-namespace:financialHelper1._0.Views"
        xmlns:viewModels="financialHelper1._0.ViewModels"
        mc:Ignorable="d"
        Title="Financial Helper" Height="720" Width="1200" Background="#FF333131" WindowStartupLocation="CenterScreen" Icon="/FinancialHelperLogo3.png">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        

        <Button x:Name="btnSumTotal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Click="btnSumTotal_Click">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label x:Name="lblSumTotal" Content="Sum Total" HorizontalAlignment="Center" Background="Transparent" FontSize="36" Foreground="#FFEAEAEA"/>
                <TextBlock x:Name="txtSumTotal" HorizontalAlignment="Center" Foreground="#FFEAEAEA" FontSize="36"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnCash" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Transparent" Click="btnCash_Click">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label x:Name="lblCash" Content="Cash" HorizontalAlignment="Center" Background="Transparent" FontSize="36" Foreground="#FFEAEAEA"/>
                <TextBlock x:Name="txtCash" HorizontalAlignment="Center" Foreground="#FFEAEAEA" FontSize="36"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnIKO" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Click="btnIKO_Click">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label x:Name="lblIKO" Content="IKO Account" HorizontalAlignment="Center" Background="Transparent" FontSize="36" Foreground="#FFEAEAEA"/>
                <TextBlock x:Name="txtIKO" HorizontalAlignment="Center" Foreground="#FFEAEAEA" FontSize="36"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnRevolut" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Click="btnRevolut_Click">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label x:Name="lblRevolut" Content="Revolut" HorizontalAlignment="Center" Background="Transparent" FontSize="36" Foreground="#FFEAEAEA"/>
                <TextBlock x:Name="txtRevolut" HorizontalAlignment="Center" Foreground="#FFEAEAEA" FontSize="36"/>
            </StackPanel>
        </Button>


        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnExpenses" Background="Transparent" Click="btnExpenses_Click">
                    <Label x:Name="lblExpenses" Content="Expenses" HorizontalAlignment="Center" Background="Transparent" FontSize="36" Foreground="#FFFF2828"/>
                </Button>
                <Button x:Name="btnAddEnpese" Background="Transparent" Content="+" Grid.Column="1" FontSize="36" Foreground="#FFFF2828" Click="btnAddEnpese_Click"/>
                <DataGrid x:Name="dGridExpesnses" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" FontSize="16" Background="Transparent" RowBackground="Transparent" BorderBrush="Transparent" Foreground="#FFFF2828" GridLinesVisibility="None">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="#FFFF2828"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Foreground" Value="#FFFF2828"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="auto" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Amount}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnIncomes" Background="Transparent" Click="btnIncomes_Click">
                    <Label x:Name="lblIncomes" Content="Incomes" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" FontSize="36" Foreground="#FF50F743"/>
                </Button>
                <Button x:Name="btnAddIncome" Background="Transparent" Content="+" Grid.Column="1" FontSize="36" Foreground="#FF50F743" Click="btnAddIncome_Click"/>
                <DataGrid x:Name="dGridIncomes" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" FontSize="16" Background="Transparent" RowBackground="Transparent" BorderBrush="Transparent" Foreground="#FF50F743" GridLinesVisibility="None">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="#FF50F743"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Foreground" Value="#FF50F743"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="auto" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Amount}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="lblThisMonth" Content="This Month" HorizontalAlignment="Center" Background="Transparent" FontSize="24" Foreground="#FFEAEAEA"/>
            <TextBlock x:Name="txtThisMonthIn" Foreground="#FF50F743" HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="txtThisMonthEx" Foreground="#FFFF2828" HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="txtThisMonthSum" HorizontalAlignment="Center" FontSize="24"/>
            <Label x:Name="lblPrevMonth" Content="Previous Month" HorizontalAlignment="Center" Margin="0,50,0,0" Background="Transparent" FontSize="24" Foreground="#FFEAEAEA"/>
            <TextBlock x:Name="txtPrevMonth" HorizontalAlignment="Center" FontSize="24"/>
        </StackPanel>
        
        
    </Grid>
</Window>
